###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubasampleboard/spring.xml

cuba.persistenceConfig = +com/company/cubasampleboard/persistence.xml

cuba.metadataConfig = +com/company/cubasampleboard/metadata.xml

cuba.viewsConfig = +com/company/cubasampleboard/views.xml

cuba.mainMessagePack = +com.company.cubasampleboard.core

cuba.keyForSecurityTokenEncryption = NTEiherEXrXJZVzz

cuba.anonymousSessionId = 68f74ce2-c0bb-f5ae-482a-bb49311b05f6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = board-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/board-portal/api
cuba.webAppUrl = http://localhost:8080/board
