# cuba-sample-board

./: README.md  build.gradle  settings.gradle
modules/core/src/com/company/cubasampleboard/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/cubasampleboard/: metadata.xml  persistence.xml
modules/web/src/com/company/cubasampleboard/: web-app.properties  web-screens.xml  web-spring.xml
modules/web/web/WEB-INF/: web.xml
